
Clover EFI installer log - Thu Apr 23 18:24:52 BST 2020
Installer version: r5114 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         239.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         499.9 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume macOS Catalina - Data   62.9 GB    disk2s1
   2:                APFS Volume Preboot                 81.8 MB    disk2s2
   3:                APFS Volume Recovery                528.1 MB   disk2s3
   4:                APFS Volume VM                      1.1 MB     disk2s4
   5:                APFS Volume macOS Catalina          11.1 GB    disk2s5

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume Data                    243.7 GB   disk3s1

Target volume /Volumes/macOS Catalina on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/macOS Catalina/EFI-Backups/r5108/2020-04-23-18h24/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
