
Clover EFI installer log - Sun May 31 10:20:10 BST 2020
Installer version: r5118 (commit: 6529f815d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk3         1.0 TB     disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk5         2.0 TB     disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk4         2.0 TB     disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1.0 TB     disk3
                                 Physical Store disk0s2
   1:                APFS Volume macOS - Data            573.0 GB   disk3s1
   2:                APFS Volume Preboot                 81.9 MB    disk3s2
   3:                APFS Volume Recovery                528.1 MB   disk3s3
   4:                APFS Volume VM                      1.1 MB     disk3s4
   5:                APFS Volume macOS Catalina          11.3 GB    disk3s5

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +2.0 TB     disk4
                                 Physical Store disk2s2
   1:                APFS Volume DATA02                  1.2 TB     disk4s1

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +2.0 TB     disk5
                                 Physical Store disk1s2
   1:                APFS Volume DATA01                  1.2 TB     disk5s1

Target volume /Volumes/macOS Catalina on disk3 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/macOS Catalina/EFI-Backups/r5117/2020-05-31-10h20/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
